# Must set the FQDN before provisioning the monitor
# it is used to create the Nginx vhost domains
FQDN=hyperdock.io

# Automatically set when you provision the monitor
RABBITMQ_HOST=107.170.11.222
LOGSTASH_SERVER=monitor.hyperdock.io:5043

# Credentials to set before provisioning monitor
RABBITMQ_PASSWORD=QWEqwe123

SENSU_API_USER=admin
SENSU_API_PASSWORD=secret

SENSU_DASHBOARD_USER=admin
SENSU_DASHBOARD_PASSWORD=secret

KIBANA_USERNAME=admin
KIBANA_PASSWORD=secret
