RABBITMQ_PASSWORD=QWEqwe123
RABBITMQ_HOST=107.170.11.222
LOGSTASH_SERVER=monitor.hyperdock.io:5043
SENSU_API_USER=admin
SENSU_API_PASSWORD=secret
SENSU_DASHBOARD_USER=admin
SENSU_DASHBOARD_PASSWORD=secret
KIBANA_USERNAME=admin
KIBANA_PASSWORD=secret
