[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon = True
logfile = %(here)s/../../../log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = %(here)s/../../../tmp/supervisord.pid
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = %(here)s/../../../tmp
nocleanup = false
childlogdir = %(here)s/../../../log

[program:rails]
command=bundle exec rails s
autostart=true
autorestart=true

[program:sidekiq]
command=sidekiq
autostart=true
autorestart=true
