[program:app-unicorn]
command=/home/app/.rvm/wrappers/ruby-2.1.1@hyperdock/unicorn_rails -c /home/app/hyperdock/config/unicorn.rb -E production
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/app/hyperdock/log/unicorn-1-out.log
stderr_logfile=/home/app/hyperdock/log/unicorn-1-err.log
user=app
directory=/home/app/hyperdock
environment=RAILS_ENV=production

[program:app-worker-1]
command=/home/app/.rvm/wrappers/ruby-2.1.1@hyperdock/sidekiq
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/app/hyperdock/log/worker-1-out.log
stderr_logfile=/home/app/hyperdock/log/worker-1-err.log
user=app
directory=/home/app/hyperdock
environment=RAILS_ENV=production

[program:app-websocket_rails]
command=/home/app/.rvm/wrappers/ruby-2.1.1@hyperdock/rake websocket_rails:start_server
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/app/hyperdock/log/websocket_rails-out.log
stderr_logfile=/home/app/hyperdock/log/websocket_rails-err.log
user=app
directory=/home/app/hyperdock
environment=RAILS_ENV=production

[group:app]
programs=app-unicorn,app-worker-1,app-websocket_rails
