[program:elasticsearch]
command=ELASTICSEARCH_BIN
stderr_logfile = /var/log/supervisor/elasticsearch-stderr.log
stdout_logfile = /var/log/supervisor/elasticsearch-stdout.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
