[program:logstash]
command=LOGSTASH_BIN agent -f /etc/logstash
stderr_logfile = /var/log/supervisor/logstash-stderr.log
stdout_logfile = /var/log/supervisor/logstash-stdout.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
